{
  "name": "token-bridge-relayer-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "yarn ./deployment build:evm:typechain; yarn ./sdk/common build && yarn ./sdk/evm build && yarn ./sdk/solana build && yarn ./sdk/deployment test:build && yarn ./solana build:ts && yarn ./connect/definitions build && yarn ./connect/platforms/evm build && yarn ./connect/platforms/solana build && yarn ./connect/route build",
    "build:all:common": "yarn ./deployment build:evm:contract && yarn build",
    "build:all-testnet": "yarn ./solana build:contract:testnet && yarn build:all:common",
    "build:verifiable:all-testnet": "yarn ./solana build:contract:verifiable:testnet && yarn build:all:common",
    "build:all-mainnet": "yarn ./solana build:contract:mainnet && yarn build:all:common",
    "build:verifiable:all-mainnet": "yarn ./solana build:contract:verifiable:mainnet && yarn build:all:common",
    "clean": "yarn workspaces foreach --all --exclude ./solana run clean && yarn ./solana run clean:ts",
    "clean:all": "yarn workspaces foreach --all run clean && yarn ./evm clean:contracts",
    "test:evm": "yarn ./evm test",
    "test:solana": "anchor run setup-test && anchor test",
    "test:sdk-evm": "yarn sdk/evm test:deploy:integration",
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2",
  "prettier": {
    "trailingComma": "all",
    "printWidth": 100,
    "singleQuote": true
  },
  "dependencies": {
    "@yarnpkg/types": "^4.0.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^10",
    "@types/node": "20.17.5",
    "chai": "^5.1.1",
    "mocha": "^10",
    "prettier": "^3.3.3",
    "ts-mocha": "^10",
    "tsx": "^4.19.2",
    "typescript": "5.8.3"
  },
  "workspaces": [
    "sdk/common",
    "sdk/evm",
    "sdk/solana",
    "evm",
    "solana",
    "deployment",
    "connect/definitions",
    "connect/platforms/*",
    "connect/route"
  ],
  "packageManager": "yarn@4.6.0"
}
