{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "ts-build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./sdk" },
  ]
}
