{
  "files": [],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitAny": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "references": [
    { "path": "./sdk/evm/tsconfig.json" },
    { "path": "./sdk/solana/tsconfig.json" },
    { "path": "./deployment" },
    { "path": "./solana/tsconfig.json" },
    { "path": "./evm/tsconfig.json" },
    { "path": "./connect/definitions" },
    { "path": "./connect/platforms/evm" },
    { "path": "./connect/platforms/solana" },
    { "path": "./connect/route" }
  ]
}
