{
  "name": "sui",
  "version": "0.0.1",
  "scripts": {
    "build": "sui move build",
    "clean": "rm -rf build",
    "test": "sui move test",
    "build-for-local-test": "sui move build --dump-bytecode-as-base64 --with-unpublished-dependencies"
  }
}
