{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "ts-build"
  },
  "include": ["tests", "programs/token-bridge-relayer/*.json"],
  "files": ["tests/oracle-program-keypair.json"],
  "references": [{ "path": "../sdk/solana/tsconfig.json" }]
}
