{
  "name": "deployment",
  "version": "0.0.1",
  "scripts": {
    "build:evm": "FOUNDRY_PROFILE=production forge build --root=../evm && typechain --target=ethers-v6 --out-dir=./ethers-contracts ../evm/build-forge/*.sol/!(*.dbg).json --show-stack-traces",
    "clean": "rm -r ts-build build",
    "deploy:evm:localnet": "ENV=localnet tsx evm/deploy.ts",
    "deploy:evm:testnet": "ENV=testnet tsx evm/deploy.ts",
    "deploy:evm:mainnet": "ENV=mainnet tsx evm/deploy.ts",
    "parse:evm": "tsx evm/parse.ts",
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check"
  },
  "devDependencies": {
    "@types/node": "20.16.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@wormhole-foundation/sdk-base": "^0.10.7",
    "@wormhole-foundation/sdk-definitions": "^0.10.7",
    "@wormhole-foundation/sdk-evm": "^0.10.7",
    "@wormhole-foundation/sdk-solana": "^0.10.7",
    "@xlabs-xyz/evm-arbitrary-token-transfers": "workspace:*",
    "@xlabs-xyz/ledger-signer": "^0.0.4",
    "@xlabs-xyz/ledger-signer-ethers-v6": "^0.0.1",
    "@xlabs-xyz/ledger-signer-solana": "^0.0.1",
    "@xlabs-xyz/solana-arbitrary-token-transfers": "workspace:*",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "typechain": "^8.3.2"
  }
}
