{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "ts-build"
  },
  "include": ["evm", "helpers", "config", "ethers-contracts", "solana"],
  "references": [
    { "path": "../sdk/evm/tsconfig.json" }
  ]
}