{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "outDir": "ts-build",
    "rootDir": "../"
  },
  "files": [
    "../target/idl/token_bridge_relayer.json",
    "../target/types/token_bridge_relayer.ts"
  ],
  "include": ["evm", "helpers", "config", "ethers-contracts", "solana", "test"],
  "references": [
    { "path": "../sdk/evm/tsconfig.json" },
    { "path": "../sdk/solana/tsconfig.json" }
  ]
}