{
  "name": "@xlabs-xyz/arbitrary-token-transfers-definitions",
  "version": "0.0.1-alpha7",
  "description": "",
  "type": "module",
  "module": "ts-build/src/index.js",
  "types": "ts-build/src/index.d.ts",
  "exports": {
    ".": {
      "require": "./ts-build/src/index.cjs",
      "import": "./ts-build/src/index.js",
      "types": "./ts-build/src/index.d.ts"
    }
  },
  "scripts": {
    "build": "yarn run build:ts",
    "build:ts": "tsc -p ./tsconfig.json && tsup",
    "lint:fix": "prettier \"src/**/*{.js,.ts}\" -w",
    "lint": "prettier \"src/**/*{.js,.ts}\" --check",
    "clean": "rm -r ts-build build"
  },
  "files": [
    "ts-build",
    "!**/*.tsbuildinfo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XLabs/arbitrary-token-transfers.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2",
  "dependencies": {
    "@wormhole-foundation/sdk-base": "^0.12.0",
    "@wormhole-foundation/sdk-definitions": "^0.12.0",
    "ethers": "^6.13.3"
  },
  "devDependencies": {
    "@types/node": "20.14.14",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "tsx": "4.16.5",
    "typescript": "5.6.3"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "tsconfig": "tsconfig.build.json",
    "splitting": false,
    "sourcemap": true,
    "minify": false,
    "clean": true,
    "outDir": "ts-build/src",
    "format": [
      "esm",
      "cjs"
    ],
    "dts": {
      "resolve": true
    },
    "external": [
      "@internal/loader",
      "@wormhole-foundation/sdk-definitions",
      "@wormhole-foundation/sdk-base",
      "@wormhole-foundation/sdk-evm",
      "ethers"
    ],
    "noExternal": [
      "common-arbitrary-token-transfer"
    ]
  }
}
